<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaSurfaceActivity">

    <RelativeLayout
        android:id="@+id/id_mRlcontainer"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <SurfaceView
            android:id="@+id/id_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <SeekBar
                android:id="@+id/id_SeekBar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/id_pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>